/* For tablets and under */

@media (max-width: 768px) {
    .grid,
    .cli .grid,
    .cloud .grid,
    .showcase .grid,
    .stats .grid {
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}
